# Projeto_GameList

./: LICENSE  README.md
dslist/: Dockerfile  pom.xml
dslist/docker/: Dockerfile  docker-compose.yml
dslist/src/main/java/com/devsuperior/dslist/Entities/: Belonging.java  BelongingTK.java  Game.java  GameList.java
dslist/src/main/java/com/devsuperior/dslist/config/: WebConfig.java
dslist/src/main/java/com/devsuperior/dslist/controllers/: GameCategoryController.java  GameController.java  GameListController.java  SwaggerController.java
dslist/src/main/java/com/devsuperior/dslist/controllers/implement/: MoveCategoryCommand.java
dslist/src/main/java/com/devsuperior/dslist/controllers/interfaces/: Command.java
dslist/src/main/java/com/devsuperior/dslist/dto/: GameCategoryDTO.java  GameDTO.java  GameListDTO.java  GameMinDTO.java  ReplacementDTO.java
dslist/src/main/java/com/devsuperior/dslist/entities/: Belonging.java  BelongingTK.java  Game.java  GameCategory.java  GameList.java
dslist/src/main/java/com/devsuperior/dslist/projections/: GameMinProjection.java
dslist/src/main/java/com/devsuperior/dslist/repositories/: GameCategoryRepository.java  GameListRepository.java  GameRepository.java
dslist/src/main/java/com/devsuperior/dslist/services/: GameCategoryService.java  GameListService.java  GameService.java
dslist/src/main/resources/: application-dev.properties  application-prod.properties
dslist/src/test/java/com/devsuperior/dslist/mocks/: GameListMock.java
dslist/src/test/java/com/devsuperior/dslist/services/: GameCategoryServiceTest.java  GameListServiceTest.java
dslist/src/test/java/com/devsuperior/dslist/utils/: GameListCreator.java
gamelist/: .gitignore  Dockerfile  pom.xml
gamelist/docker/: docker-compose.yml
gamelist/docker/.data/pgadmin/: pgadmin4.db
gamelist/docker/.data/pgadmin/sessions/: 6da7f1eb-21ad-4334-b699-5642866d13fd
gamelist/docker/.data/postgresql/data/: postmaster.pid
gamelist/docker/.data/postgresql/data/base/16384/: 1247  1249  1259  16385  16388  16390  16391  16395  16396  16398  16399  16402  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
gamelist/docker/.data/postgresql/data/global/: 1260  pg_control  pg_internal.init
gamelist/docker/.data/postgresql/data/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
gamelist/src/main/java/com/devjean/gamelist/: GameListApplication.java
gamelist/src/main/java/com/devjean/gamelist/controllers/: GameCategoryController.java  GameController.java  SwaggerController.java
gamelist/src/main/java/com/devjean/gamelist/dto/: GameCategoryDTO.java  GameDTO.java  GameMinDTO.java  ReplacementDTO.java
gamelist/src/main/java/com/devjean/gamelist/entities/: Belonging.java  BelongingTK.java  Game.java  GameCategory.java
gamelist/src/main/java/com/devjean/gamelist/services/: GameService.java  (+1 more)
gamelist/src/main/resources/: application-test.properties  application.properties  import.sql
gamelist/src/test/java/com/devjean/gamelist/: GameListApplicationTests.java
(+26 files in other folders)
